


globalRouter
'/'         index.ejs
'/join      join.ejs
'/login     login.ejs

userRouter
'/users/edit' (마이페이지 정보수정)     join_edit.ejs
'/users/editing                        join_edit.ejs => 수정 진행

'/users/remove' (탈퇴)              join_edit.ejs => 탈퇴 진행
'/users/register' (가입)            join.ejs => 가입 진행
'/users/loging'                     login.ejs => 로그인 진행
'/users/logout'                     로그아웃 진행
'/users/idchk'                      아이디 중복체크 진행

