.bg{
    
    background-image: url(../img/samsung-g78fce8f02_192011.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#main {
    padding: 15vh 0;
    min-height: 100vh;
}

button {
    cursor: pointer;
}

#header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 1px 1px 15px 5px rgba(255, 255, 255, 0.1);
    /* border:1px solid yellow; */
    justify-content:space-between ;
    /* justify-content: flex-end; */
    z-index: 9999;
}


#header .logo {
    margin: auto 30px;
}

#heaedr .logo a {
    color: white;
}

#header .logo img {
    width: 200px;
    /* margin: auto 50px; */
    padding: 10px;
    background: white;
    border-radius: 20px;
    ;
    /* height:100px; */
}

#header>p {
    width: 300px;
    font-size: 16px;
    margin: auto 100px;
    justify-items: center;
    text-align: center;
}
/* #nav { flex-grow: 1;} */

#nav>ul {
    display: flex;

    margin: 15px 30px;
}

#nav>ul>li {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    /* border: 1px solid red */
    margin-left: 10px;
    position:relative;
    transition: all 0.3s
}

#nav>ul>li>span {
    position: absolute; 
    font-size:11px;
    top:120%; 
    left: 50%;
    transform:translateX(-50%);
    display: inline-block;
    /* border:1px solid white; */
    color:black;
    background:white;
    padding: 3px 5px;
    border-radius: 3px;
    opacity: 0;
    transition: all 0.5s;
    cursor: default;
}

#nav>ul>li>span::after{
    position:absolute;
    content:'';
    bottom:100%;
    left:40%;
    right:0;
    width:0;
	height:0;
	border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7.5px solid white;
    /* background:white; */
}

#nav>ul>li>span.on{
    transition-delay: 0.5s;
    opacity: 1;
}

#header #nav li:hover {
    background: rgba(255, 255, 255, 0.2)
}

#nav ul li.on {
    background: rgba(255, 255, 255, 0.2)
}

#nav>ul>li>a {
    padding: 5px 15px;
    display: block;
}

/* footer */
#footer {
    padding: 10px;
    /* height: 20vh; */
    /* border: 1px solid white; */
    background: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: white;

}

#footer ul li {
    line-height: 1.5;
    font-size: 12px;
    text-align: center;
}

#footer ul li:last-child {
    margin-top: 7px;
}

#footer ul li span {
    position: relative;
    margin-right: 30px;
}

#footer ul li span::after {
    content: '';
    position: absolute;
    top: 3px;
    right: -17px;
    width: 2px;
    height: 10px;
    background: white;
}

#footer ul li span:last-child::after {
    display: none
}





/* 퀵메뉴 */

.quickmenu {
    position: fixed;
    top: 50%;
    transform: translate(100%, -50%);
    right: 0;
    transition: all 0.4s;
    background: rgba(255, 255, 255, 0.3);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    padding: 30px 0 15px;
    /* overflow: hidden; */
}

.quickmenu.on {
    transform: translate(0%, -50%);
}

.quickmenu .sq {
    position: absolute;
    top: 50%;
    right: 100%;
    width: 25px;
    /* height: 150px; */
    transform: translateY(-50%);
    background: rgba(246, 246, 246, 0.7);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}

.quickmenu .sq i {
    margin-left: 5px;
    line-height: 150px;
    font-size: 25px;
    color: black;
    transition: all 0.4s
}

.quickmenu.on .sq i {
    transform: rotate(180deg)
}

.quickmenu span {
    position: absolute;
    display: inline-block;
    top: 5px;
    left: 40px;
    color: white;
}

.quickmenu .box {
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
}

.quickmenu .depth1 {
    display: flex;
    flex-direction: column;
    height: 450px;
    transition: all 0.7s;
}

.quickmenu .depth1>li>a {
    font-size: 14px;
    display: block;
    text-align: center;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 10px;
}

.quickmenu .depth1>li>a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.quickmenu .more {
    border: 1px solid white;
    text-align: center;
    margin: 10px 0 10px;
    border-radius: 15px;
    overflow: hidden;
    background:rgba(11,36,102);
    color:white;

}

.quickmenu .more i {
    color: white;
    padding: 5px;
    width: 100%;
    display: inline-block;
    cursor: pointer;
}

.quickmenu .more i:hover {
    background: rgba(0, 0, 0, 0.2)
}

.quickmenu .chat {
    background: rgba(11,36,102)
}




/* 채팅박스 */
#chatbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999999;
    background:rgba(0,0,0,0.5);
}

#chatbox #chatform {
    width: 700px;
    height: 350px;
    border-radius: 10px;
    background: rgba(11,36,102);
    position: absolute;
    bottom:50px;
    /* transform:translateY(150%); */
}

#chatform a {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: absolute;
    top: -30px;
    left: 0px;
    font-size: 15px;
    background: #000;
    color: #fff;
    padding: 0px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}

#chatform ul {
    height: 300px;
    overflow-y: auto;
    padding: 20px 10px 10px 15px;
}

#chatform ul li {
    background: #fff;
    border-radius: 5px;
    padding: 7px;
    margin: 20px;
}

#chatform form {
    background: #fff;
    display: flex;
    padding: 0;
    
    justify-content: space-between
}

#chatform form input {
    min-height: 50px;
    padding: 10px;
    border: 1px solid black;
    flex: 1;
}

#chatform form button {
    background: rgba(11,36,102);
    color:white;
    width: 60px;
    border: 0.2px solid white;
    /* border-radius: 0 0 5px 0px; */
}