@charset "utf-8";

    .outbox{
        background: black;
        color:white;
        padding: 30px;
        border-radius: 30px;
    }
    .outbox h2 span {font-size: 14px;}
    
    .outbox .btn, .outbox .btn1 { padding: 20px 10px;text-align: end; height:80px;}
    .outbox .btn button, .outbox .btn a, .outbox .btn1 a, .outbox .btn1 button { display:inline-block; width:70px; text-align:center; padding: 10px 0; border: none; background:rgb(45, 69, 136); color: white; font-size: 14px; border-radius: 10px;}
    .outbox .btn button:hover, .outbox .btn a:hover{ background: black; }
    .outbox .btn1 button:hover, .outbox .btn1 a:hover{background:white; color:black;}


    /* freeboard_list */
    .outbox .searchbox { float:right; padding-bottom: 10px;}
    .outbox .searchbox input { border: none; background:none;border-bottom:1px solid white; padding:5px; color:white; height:30px;}
    .outbox .searchbox i  {margin:0 10px; cursor: pointer; vertical-align: middle;}
    .outbox table {background:white;color:black;border-radius: 30px;margin-bottom:15px;}
    .outbox table th {font-weight: normal; border-bottom: 1px solid black;padding:15px 0;background: rgb(45, 69, 136); color:white;}
    .outbox table tr{text-align: center;}
    .outbox table tr:nth-child(even){ background: rgba(0,0,0,0.1)}
    .outbox table td{padding: 12px; font-size: 15px; border-bottom: 1px solid rgba(0,0,0,0.2) }
    .outbox table td.content_title{text-align: left;}
    .outbox table col:nth-child(1){width:10%}
    .outbox table col:nth-child(2){width:50%; text-align: left;}
    .outbox table col:nth-child(3){width:15%}
    .outbox table col:nth-child(4){width:15%}
    .outbox table col:nth-child(5){width:10%}
    .outbox .toolbox{text-align: right;margin-right:15px;}
    .outbox .toolbox a{display:inline-block ; background: rgb(45, 69, 136); color: white;text-align: center; padding:7px;border-radius: 10px;}
    .outbox .pagebox { text-align: center; margin-top: 10px; font-size: 18px;}
    .outbox .pagebox .forward, .outbox .pagebox .backward {font-size:27px; margin: 0 5px; width:30px; vertical-align: middle;}
    .outbox .pagebox .pagenumber{ display:inline-block; width:30px; border-radius: 5px; border:1px solid white;vertical-align: middle;} 
    .outbox .pagebox .pagenumber:hover{background:rgba(255,255,255,0.5)}
    .outbox .pagebox .pagenumber.on{ background:white; color:black;}


    /* freeboard_write, freeboard_edit */
    .outbox .formbox{background: white; color:black; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; margin: 20px 0 30px;}
    .outbox .formbox h2{background:rgb(45, 69, 136) ; padding: 10px 0; color:white; text-align: center;}
    .outbox .formbox p{ padding: 10px 50px; border-bottom:1px solid rgba(0,0,0,0.2);display:flex}
    .outbox .formbox p label{ width: 100px;; text-align: center;}
    .outbox .formbox p input{height:30px; padding-left: 10px}
    .outbox .formbox p input#userid{ border-top:1px solid rgba(0,0,0,0.2)}
    .outbox .formbox p input#title{flex-grow: 1;}
    .outbox .formbox p textarea#content{flex-grow: 1; height: 300px; padding: 10px;}



    /* freeboard_view */
    .outbox .viewbox{background:white; color:black; border-bottom-left-radius: 30px ;border-bottom-right-radius:30px;margin:30px;}
    .outbox .viewbox h2{background:rgb(45, 69, 136) ; padding: 10px 0; color:white; text-align: center;}
    .outbox .viewbox table col:nth-child(1){ width:10%; border-right: 1px solid black;}
    .outbox .viewbox table col:nth-child(2){width: 80%}
    .outbox .viewbox table col:nth-child(3){width:10%}
    .outbox .viewbox table .id{text-align: left;}
    .outbox .viewbox table .date{ font-size: 13px; border-left: 1px solid black;}
    .outbox .viewbox table .con{height: 200px; padding: 0 50px; overflow-wrap: break-word;}