@charset "utf-8";

.rd{
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    /* cursor: pointer; */
}

.big{
    transform:scale(1.05);
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.4);
}



#main{
    overflow:hidden;
    text-align: center;
    /* font-size: 30px; */
}

#main .depth1{
    /* border: 3px solid white; */
    max-width:1200px;
    /* height: 800px; */
    padding :20px 0 0 30px;;
    overflow: hidden;
}
#main .depth1  li {
    float: left;
}
#main .depth1 li .txt {
    
    position:relative;
}
#main .depth1> li+li {
    padding-left: 20px;
}



#main .depth1 li .txt a{
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background: unset;
    opacity: 0;
    transition: all 0.3s;
    transition-delay: 0.2s
}

#main .depth1 li .txt a.on{
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    opacity: 1;
    background: rgba(0,0,0,0.5);
}


#main .depth1 li .txt a  span {
    position:relative;
    top:50%;
    transform:translateY(-50%);
    display:inline-block;
    color: white;
    opacity: 0;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.2s;
    transition-delay: 0s;

}

#main .depth1 li .txt a.on  span {
    transition-delay: 0.2s;
    opacity: 1;
}



/* 1번 */
#main .depth1 .content1{
    /* border: 1px solid red; */
    width: 28%;
}
#main .depth1 .content1 .box1 {
    background: white;
    /* background-image: url(../img/logo_samsung_black.svg); */
    height: 80px;
    margin-bottom:40px;
}
#main .depth1 .content1 .box1 img{
    width: 100%;
    padding: 15px;
}
#main .depth1 .content1 .box2 {
    /* border: 1px solid red; */
    height: 400px;
    margin-bottom: 20px;
}
#main .box2 .slideOuter .slideInner .slide0{
    height: 400px;
    background-image: url(../img/slide1.jpg);
}
#main .box2 .slideOuter .slideInner .slide1{
    height: 400px;
    background-image: url(../img/slide2.jpg);
}
#main .box2 .slideOuter .slideInner .slide2{
    background-image: url(../img/slide0.jpeg);
    height: 400px;
}
#main .box2 .slideOuter .slideInner .slide3{
    background-image: url(../img/slide4.jpg);
    height: 400px;
}
#main .depth1 .content1 .box3 {
    /* background: violet; */
    background-image: url(../img/refre.jpeg);
    height: 250px;
    position:relative
}
#main .depth1 .content1 .box3 div{
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background:rgba(0,0,0,0.2);
    text-align: center;
} 



/* 2번 */
#main .depth1 .content2{
    /* border: 1px solid yellow; */
    width: 20%;
}
#main .depth1 .content2 .box1 {
    /* background: blue; */
    background-image: url(../img/bg3.jpeg);
    height: 250px;
    margin: 0px 0 50px;
}
#main .depth1 .content2 .box2{
    /* background: green; */
    background-image: url(../img/mobile.jpg);
    height: 220px;
}
#main .depth1 .content2 .box3{
    /* background: white; */
    background-image: url(../img/mobileac.jpeg);
    margin-top: 70px;
    height: 140px;
    
}
#main .depth1 .content2 .box4{
    background: rgba(0,0,0,0.4);
    height: 40px;
    /* width: 50%; */
    position:relative;
    /* left:25%; */
    color:white;
    font-size:25px;
    cursor:pointer;
}


#main .searchbox{
    position:relative;
    top:-10px;
    overflow: hidden;
    width:800px;
    border: 2px solid rgba(255,255,255,0.4);
    border-radius: 20px;
    transition: all 0.7s;
    opacity: 0;
}
#main .searchbox.on{
    opacity: 1;
}
#main .searchbox input{
    width: 500px;
    height:35px;
    margin: 0 40px;
    transition: all 1s 0.5s;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
    color: white;
    border:1px solid white;
    padding-left: 15px;
}
#main .searchbox button{
    margin:10px 0;
    vertical-align: middle;
    padding: 10px 20px;
    color:white;
    background: rgba(0,0,0,0.7);
    border-radius: 20px;
    transition: all 1s 0.5s;
    border:none;
}

/* 3번 */
#main .depth1 .content3{
    /* border: 1px solid white; */
    width: 25%;
}
#main .depth1 .content3 .box1 {
    /* background: orange; */
    background-image: url(../img/pc.jpeg);
    height: 200px;
}
#main .depth1 .content3 .box2{
    /* border: 1px solid skyblue; */
    height: 200px;
    margin-bottom: 20px;
    /* overflow: hidden; */
    position:relative;
}
#main .depth1 .content3 .box2 .sbox1 {
    width: 30%;
    background: skyblue;
    height: 100%;
    float:left;
    background-image: url(../img/pcac.jpeg);
    background-size: 280px;
    transition: all 0.5s;
    position:absolute;
    z-index: 9999
}
#main .depth1 .content3 .box2 .sbox1.active{
    width:100%;
    
}
#main .depth1 .content3 .box2 .sbox2{
    float:right;
    width:60%;
    /* background: white; */
    height: 40%;
    transition: all 0.5s;
    background-image: url(../img/audio.jpeg);
}
#main .depth1 .content3 .box2 .sbox2.active{
    height: 100%;
}
#main .depth1 .content3 .box3{
    /* background: gray; */
    background-image: url(../img/lifecategory.webp);
    height: 140px;
}
#main .depth1 .content3 .box4{
    background-image: url(../img/ev3.jpeg);
    /* background: pink; */
    height: 190px;
}

/* 4번 */
#main .depth1 .content4{
    /* border: 1px solid green; */
    width: 24.5%;
    /* overflow: hidden; */
}
#main .depth1 .content4 .box1{
    background-image: url(../img/event.jpeg);
    /* background: mediumaquamarine; */
    height:280px;
}
#main .depth1 .content4 .box2{
    background-image: url(../img/member.jpeg);
    /* background: lightgoldenrodyellow; */
    height: 100px;
}
#main .depth1 .content4 .box3{
    /* background:lightgreen; */
    background:rgba(0,0,0,0.6);
    height: 50px;
    width: 30%;
    position:relative;
    top:0;
    right: -70%;
    padding: 10px 10px 10px 20px;
    display:flex;
}

#main .depth1 .content4 .box3 i{
    font-size: 30px;
    margin-right:50px;
    cursor: pointer;
    float: left;
    color: white;
    transition: all 0.3s;
}
#main .depth1 .content4 .box3.on{
    position:relative;
    right:0;
    width:100%
}

#main .depth1 .content4 .box3 i.on{
    color: white;
    transform:scale(1.2);
}


#main .depth1 .content4 .box4{
    /* border: 1px solid red; */
    height:45px;
    /* position:absolute; */
    overflow:visible
}
#main .depth1 .content4 .box4 .sbox1{
    background: linen;
    width: 45%;
    height: 100%;
    float:left;
    padding-top:10px

}
#main .depth1 .content4 .box4 .sbox2{
    background: rgba(11,36,102);
    color:white;
    width: 45%;
    height: 100%;
    float:right;
    padding-top:10px
}
#main .depth1 .content4 .box5 .sbox1{
    height: 0px;
    font-size: 20px;
    cursor: unset;
    transition:all 0.5s
}
#main .depth1 .content4 .box5 .sbox1.on{
    height:175px;
}

#main .depth1 .content4 .box6{
    background: white;
    height: 215px;
    /* transition-delay: s; */
    transition:all 0.5s;
}
#main .depth1 .content4 .box6.on{
    height:40px;
    transition: all 0.5s
}


#main .depth1 .content4 .box6> p{
    padding:5px;
    font-size:20px;
    position:relative;
}
#main .depth1 .content4 .box6 >p::after{
    content:'';
    position:absolute;
    bottom:0;
    left:10%;
    width: 80%;
    height:3px;
    background:rgba(0,0,0,0.5)
}

#main .depth1 .content4 .box6 table{
    margin: 10px auto ;
    text-align: center;
    padding: 0 10px;
    font-size:14px;
}
/* #main .depth1 .content4 .box6 table col:nth-child(1){
    width:100%;
} */
/* #main .depth1 .content4 .box6 table col:nth-child(2){
    width:35%;
} */
#main .depth1 .content4 .box6 table tr{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
#main .depth1 .content4 .box6 table tr:hover{
    background:rgba(0,0,0,0.2);
}
#main .depth1 .content4 .box6 table td{
    padding: 3px 10px;
}
#main .depth1 .content4 .box6 table td a{
    display: block;
    display:flex;
    justify-content: space-between;
}
#main .depth1 .content4 .box6 .more{
    font-size: 13px;
    padding:5px
}
#main .depth1 .content4 .box6 .more:hover{
    background: rgba(0,0,0,0.2)
}