@charset "utf-8";




.loginForm{
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2);
    margin: 0 auto ;
    border: 1px solid white;
    width: 700px;
    background:white;
    border-radius: 30px;;
    padding: 30px 50px;
    
}

.loginForm  li{
    margin: 20px 0;
    padding: 5px;
    /* border:1px solid black; */
    border-radius: 20px;;
    transition:all 0.5s;
    box-shadow: -3px -3px 10px 3px rgba(0,0,0,0.1);
}
.loginForm  li.on{
    transform: scale(1.01);
    box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.3);
}

.loginForm p {
    padding-top: 5px;
    font-size: 12px;
    text-align: center;
    color: red;
}

.loginForm h1 {
    text-align:center;
}

.loginForm form {
    padding: 30px 10px;
}

.loginForm label {
    text-align: center;
    width: 170px;
    display: inline-block;
    vertical-align: middle;
}
.loginForm input {
    height: 35px;
    padding-left: 10px
}
.loginForm a {
    border:1px solid black;
    vertical-align: middle;
    margin-left: 10px;
    padding: 5px;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 13px
}
.loginForm .btn{
    text-align: center;
}
.loginForm .btn button{
    border:none;
    /* display: block; */
    width: 100px;
    margin:5px;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.3);
}
.loginForm .btn button:hover{
    background:black;
    color:white;
}

#username{width:100px;}

.pwdinput,.pwchk {
    width:250px;
}

#emailid{width: 100px;}
#emaildomain{width:120px;}
#emailList{height:35px;}

