@charset "utf-8";



/* #main{height:100vh} */
.loginbox{
    width: 600px;
    background:white;
    margin: 5% auto;
    padding: 50px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 10px 10px 19px 3px rgba(0,0,0,0.4);
    background:black;
}


.loginbox h1{
    padding: 30px;
    color:white;
}

.loginbox form>div{
    background:white;
    padding: 20px;
    border: 1px solid black;
    border-radius: 30px;
    margin-bottom: 50px;
    transition: all 0.5s;
}

.loginbox.on form div{
    transform: scale(1.01);
    box-shadow: 10px 10px 19px 3px rgba(255,255,255,0.3)
}

.loginbox button{
    width: 100%;
    padding: 15px 0;
    font-size: 17px;
    border-radius: 20px;
    margin-top: 20px;
}
.loginbox button:hover{
    background:black;
    color:white;
}
.loginbox label{
    display: inline-block;
    width: 80px;
    padding: 30px 0;  
    margin-right: 30px;
    font-size: 16px;
}
.loginbox input { height: 40px; width: 200px; padding-left:10px;}

#main span{ color:white; margin:10px;
position:relative;}
#main span::after{
    content: '';
    position:absolute;
    top:4px;
    right: -12.5px;
    width:1px;
    height:15px;
    background: lightgray;
}
#main span:last-child::after{display:none;}