@charset "utf-8";
#main .content{
    padding:0 20px;
}
#main .content .block{
    /* border: 1px solid red; */
    position:relative;
    width:100%;
    min-height: 650px;
    height:70vw;
    max-height:70vh;
}

#main .content .block .box{
    background:white;
    border-radius: 30px;;
    overflow:hidden;
}

#main .content .block .box span{
    display:block;
    text-align: center;
    padding:5px;
}

#main .content .block img{
    width:100%;
}

#main .content .block .left_top{
    width:25vw;
    max-width:280px;
    position:absolute;
    top:0;
    left:0;
}

#main .content .block .right_top{
    width:25vw;
    max-width:280px;
    position:absolute;
    top:0;
    right:0;
}

#main .content .block .center{
    width: 35vw;
    max-width:450px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
}

#main .content .block .left_bottom{
    width:25vw;
    max-width:280px;
    position:absolute;
    bottom:0;
    left:0;
}

#main .content .block .right_bottom{
    width:25vw;
    max-width:280px;
    position:absolute;
    bottom:0;
    right:0;
}